<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework_2_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNF-vk-UVj">
                                <rect key="frame" x="144" y="97" width="105" height="101"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3U-RO-pda">
                                <rect key="frame" x="144" y="264" width="105" height="101"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkU-dO-3Re">
                                <rect key="frame" x="144" y="431" width="105" height="101"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NG2-Rb-Evb">
                                <rect key="frame" x="144" y="696" width="105" height="42"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="xG6-df-4qD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NG2-Rb-Evb" firstAttribute="leading" secondItem="YNF-vk-UVj" secondAttribute="leading" id="4qt-ek-lP1"/>
                            <constraint firstItem="jkU-dO-3Re" firstAttribute="top" secondItem="t3U-RO-pda" secondAttribute="bottom" constant="66" id="4sl-LR-7ju"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NG2-Rb-Evb" secondAttribute="bottom" constant="80" id="7qo-mS-1ef"/>
                            <constraint firstItem="NG2-Rb-Evb" firstAttribute="top" secondItem="jkU-dO-3Re" secondAttribute="bottom" constant="164" id="Ksi-wn-0vn"/>
                            <constraint firstItem="YNF-vk-UVj" firstAttribute="height" secondItem="t3U-RO-pda" secondAttribute="height" id="Lq4-C7-VKz"/>
                            <constraint firstItem="YNF-vk-UVj" firstAttribute="height" secondItem="jkU-dO-3Re" secondAttribute="height" id="PWc-ue-sPb"/>
                            <constraint firstItem="t3U-RO-pda" firstAttribute="top" secondItem="YNF-vk-UVj" secondAttribute="bottom" constant="66" id="ZXG-0f-mqF"/>
                            <constraint firstItem="NG2-Rb-Evb" firstAttribute="centerX" secondItem="jkU-dO-3Re" secondAttribute="centerX" id="c1N-A5-lcy"/>
                            <constraint firstItem="jkU-dO-3Re" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="muA-Ds-DHh"/>
                            <constraint firstItem="YNF-vk-UVj" firstAttribute="width" secondItem="jkU-dO-3Re" secondAttribute="width" id="tc4-fw-Zhq"/>
                            <constraint firstItem="t3U-RO-pda" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="th1-gr-dD6"/>
                            <constraint firstItem="YNF-vk-UVj" firstAttribute="width" secondItem="t3U-RO-pda" secondAttribute="width" id="vC4-nT-fcb"/>
                            <constraint firstItem="YNF-vk-UVj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="x0Q-xa-6NB"/>
                            <constraint firstItem="YNF-vk-UVj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="z8m-ZV-3Tb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenColorView" destination="jkU-dO-3Re" id="Fjl-Nx-gKh"/>
                        <outlet property="redColorView" destination="YNF-vk-UVj" id="9gV-hm-i6R"/>
                        <outlet property="startButton" destination="NG2-Rb-Evb" id="wEG-5B-3vJ"/>
                        <outlet property="yellowColorView" destination="t3U-RO-pda" id="8d0-EE-ny3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
